<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineBankManagement | CNBank</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
 
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.showcase{
 
    width: 100%;
    height: 100vh;
    padding-top: 70px;
}
.showcase #navbar{
    width: 100%;
    background: #cfcfcf;
    padding: 25px 95px;
    align-items: center;
    margin: 0 auto;
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    overflow: hidden;
}
 
.showcase #navbar .brand-left{
    color: #160283;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.5s ease;
}
 
.showcase #navbar .brand-left:hover{
    color: #f7f5f5;
}
.showcase #navbar .menu{
    display: flex;
    list-style: none;
    font-size: 14px;
    font-weight: 600;
}
 
.showcase #navbar .menu a{
    text-decoration: none;
    display: inline-block;
    padding: 0 20px;
    color: #0a0a0a;
    transition: all 0.5s ease;
}
.showcase #navbar .menu a:hover{
    color: #f1f1f3;
}
.showcase .showcase-content{
    max-width: 850px;
    margin-top: 0;
    padding: 0 95px;
}
.showcase .showcase-content h2,h3{
    color:  #160283;
    font-size: 60px;
    margin: 15px 0;
}
.showcase .showcase-content span{
    color: #f9f6f6;
    font-family: 'Verdana', sans-serif;
    font-weight: 500;
}
.showcase .showcase-content p{
    color: #080808;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}
   .showcase{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('/images/Background_final.png') no-repeat center center/cover;
    width: 100%;
    height: 100vh;
}
#footer{
   background-color: #160283;
   color: #fff;
   font-family: 'Verdana', sans-serif;
   font-weight: 500;
   margin-top: 210px;
}
 
 
    </style>
</head>
 
<body id="home">
   <div class="showcase">
 
       <nav id="navbar">
            <a href="/" class="brand-left">CNBank</a>
            <ul class="menu">
                <li class="listitem"><a href="/">Home</a></li>
                <li class="listitem"><a href="/aboutus">About Us</a></li>
                <li class="listitem"><a href="/contact">Contact</a></li>
                <li class="listitem"><a href="/login">Login</a></li>
                <li class="listitem"><a href="/signup">Sign Up</a></li>
            </ul>
       </nav>
 
       <div class="showcase-content">
        <h2>Contact <span>Us</span></h2>
        <p><b>Contact Customer Care</b>
           <p>To contact CNBank’s Customer Care, use the contact details updated here.<br>
            <b>Contact here: +91 7645895087/89/70 </b> <br>
           <b>cnbank@gmail.com </b><br>
           
            Please do not use the contact details updated on any other website as it can be fake and may risk your account security.
        </p>
        </div>
            <div id="footer">
                <marquee behavior="scroll" direction="left">
                    Thank you for visiting us. If not registered please sign up with us for availing the benefits. Have a nice day.
                </marquee>
            </div>
            </div>
</body>
</html>