<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineBankManagement | CNBank</title>
    <style>
       
 
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.showcase{
 
    width: 100%;
    height: 100vh;
    padding-top: 70px;
}
.showcase #navbar{
    width: 100%;
    background: #cfcfcf;
    padding: 25px 95px;
    align-items: center;
    margin: 0 auto;
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    overflow: visible;
}
 
.showcase #navbar .brand-left{
    color: #160283;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.5s ease;
}
 
.showcase #navbar .brand-left:hover{
    color: #f7f5f5;
}
.showcase #navbar .menu{
    display: flex;
    list-style: none;
    font-size: 14px;
    font-weight: 600;
}
button{
    font-weight: 600;
    font-size: 14px;
    color: #0a0a0a;
    transition: all 0.5s ease;
}
 
.showcase #navbar .menu a{
    text-decoration: none;
    display: inline-block;
    padding: 0 20px;
    color: #0a0a0a;
    transition: all 0.5s ease;
}
.showcase #navbar .menu a:hover{
    color: #f1f1f3;
}
.showcase .showcase-content{
    max-width: 850px;
    margin-top: 0;
    padding: 0 95px;
}
.showcase .showcase-content h1{
    color:  #160283;
    font-size: 60px;
    margin: 15px 0;
}
.showcase .showcase-content p{
    color: #090909;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}
.showcase .showcase-content span{
    color: #f9f6f6;
    font-family: 'Verdana', sans-serif;
    font-weight: 500;
}
   .showcase{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('/images/bg_final1.png') no-repeat center center/cover;
    width: 100%;
    height: 100vh;
}
.showcase .showcase-content .btn-right{
    background-color: #160283;
    color:#fff;
}
 
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1000;
            top: 60%;
        }
 
 
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
 
        .dropdown:hover .dropdown-content {
            display: block;
        }
#footer{
   background-color: #160283;
   color: #fff;
   font-family: 'Verdana', sans-serif;
   font-weight: 500;
   margin-top: 500px;
}
 
 </style>
 </head>
 
    <body id="home">
        <div class="showcase">
 
            <nav id="navbar">
                <a href="/" class="brand-left">CNBank</a>
 
                <ul class="menu">
                   
                    <li class="listitem"><a href="/transferamount">Transfer Money</a></li>
                    <li class="listitem">
                        <a href="/transactionlist">View Transaction History</a>
                    </li>
                    <li class="listitem dropdown">
                        <a href="javascript:void(0)">My Account</a>
                        <div class="dropdown-content">
                            <a href="/viewaccount">Account Details</a>
							<!--<button><a href="/deleteAccount" th:action="@{/deleteAccount}" th:method="post">Delete Account</a></button>-->
							<form th:action="@{/deleteAccount}" method="post">
							    <button type="submit">Delete Account</button>
							</form>
                            <a href="/">Log Out</a>
                        </div>
                    </li>
                </ul>
            </nav>
            <div id="footer">
                <marquee behavior="scroll" direction="left">
                    Thank you for visiting us. If not registered please sign up with us for availing the benefits. Have a nice day.
                </marquee>
            </div>
            </div>
 
            </body>
</html>