<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <title>Transaction List</title>
 
    <style>
        body {
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            padding-top: 70px;
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/bg_final1.png") no-repeat center center/cover;
            width: 100%;
            height: 100vh;
     
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #444;
            line-height: 1.6;
        }
     
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #160283;
            text-align: center;
        }
 
        table {
            background-color: white;
            border: 2px solid white;
            border-radius: 5px;
            margin: auto;
        }
 
     
        span {
            font-weight: 600;
            color: #160283;
        }
     
        /* Center the button */
        .centered {
            text-align: center;
        }
     
        /* Button styles */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #160283;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 20px;
        }
     
        .btn:hover {
            background-color: #2a077d;
        }
    </style>
</head>
<body>
    <h1>Transaction List</h1>
    <table>
        <thead>
            <tr>
                <th>Transaction ID &nbsp;</th>
                <th>Customer Account No &nbsp;</th>
                <th>Receiver Account No &nbsp;</th>
                <th>Transferred Amount &nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="transaction : ${transactions}">
                <td><span th:text="${transaction.transaction_id}"></span></td>
                <td><span th:text="${transaction.customer.cACno}"></span></td>
                <td><span th:text="${transaction.receiver_accountNo}"></span></td>
                <td><span th:text="${transaction.transferred_amount}"></span></td>
            </tr>
        </tbody>
    </table>
	<div class="centered">
	    <a href="/customerpage" class="btn">Go Back</a>
	</div>
</body>
</html>