<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Transfer Money</title>
   <style>
       body {
           background-image: url("/images/bg_final1.png");
           background-size: cover;
           background-position: center;
           font-family: Arial, sans-serif;
           background-color: #f2f2f2;
           margin: 0;
           padding: 0;
           background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/bg_final1.png") no-repeat center center/cover;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
       }
 
       .container {
           background-color: #fff;
           border-radius: 8px;
           box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
           padding: 30px;
           max-width: 400px;
           width: 100%;
       }
 
       h1 {
           font-size: 24px;
           margin-bottom: 20px;
           color: #160283;
           text-align: center;
       }
 
       input[type="number"],
       button[type="submit"],
       .btn {
           width: 100%;
           padding: 10px;
           margin-bottom: 15px;
           border: 1px solid #ccc;
           border-radius: 5px;
           box-sizing: border-box;
           text-align: center;
       }
 
       button[type="submit"],
       .btn {
           background-color: #160283;
           color: #fff;
           font-size: 16px;
           cursor: pointer;
           transition: background-color 0.3s ease;
       }
 
       button[type="submit"]:hover,
       .btn:hover {
           background-color: #2a077d;
       }
 
       .btn-container {
           display: flex;
           justify-content: space-between;
       }
 
       .btn-container .btn {
           flex: 1;
           margin-right: 5px;
       }
   </style>
</head>
<body>
<pre id="errmsg" style="display:none;" th:if="${errorMessage}" th:text="${errorMessage}"></pre>
   <div class="container">
       <h1>Transfer Money</h1>
       <form th:action="@{/transfer}" method="post">
           <input type="number" name="receiverAccountNo" placeholder="Enter Receiver account no">
           <input type="number" name="amount" placeholder="Enter the amount">
           <div class="btn-container">
               <button type="submit" class="btn">Transfer Money</button>
               <a href="/customerpage" class="btn">Go Back</a>
           </div>
       </form>
   </div>
   
   <script>
	
       if(document.getElementById("errmsg")){
           alert(document.getElementById("errmsg").innerHTML)
       }
   </script>
   
</body>
</html>
 