<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>View Account</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
    /* CSS styles */
    #grad{
    }
 
    body {
        background-image: url("/images/bg_final1.png");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
        padding-top: 70px;
        background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("/images/bg_final1.png") no-repeat center center/cover;
        width: 100%;
        height: 100vh;
 
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        color: #444;
        line-height: 1.6;
    }
 
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
 
    h1 {
        font-size: 32px;
        margin-bottom: 20px;
        color: #160283;
    }
 
    p {
        font-size: 18px;
        margin-bottom: 10px;
        color: #555;
    }
 
    span {
        font-weight: 600;
        color: #160283;
    }
 
    /* Center the button */
    .centered {
        text-align: center;
    }
 
    /* Button styles */
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #160283;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
 
    .btn:hover {
        background-color: #2a077d;
    }
</style>
</head>
<body>
<div class="container">
<h1>Account Details</h1>
<p>Account Holder Name: <span th:text="${caccount.cname}"></span></p>
<p>Account Holder Mobile Number: <span th:text="${caccount.cmob}"></span></p>
<p>Account Number: <span th:text="${caccount.cACno}"></span></p>
<p>Account Holder Address: <span th:text="${caccount.cadd}"></span></p>
<p>Account Balance: <span th:text="${caccount.cbal}"></span></p>
</div>
<div class="centered">
	<a href="/customerpage" class="btn">Go Back</a>
</div>
</body>
</html>